[control-center]
last-panel='keyboard'

[desktop/app-folders/folders/Pop-Office]
apps=['libreoffice-calc.desktop', 'libreoffice-draw.desktop', 'libreoffice-impress.desktop', 'libreoffice-math.desktop', 'libreoffice-startcenter.desktop', 'libreoffice-writer.desktop']
name='Office'
translate=true

[desktop/app-folders/folders/Pop-System]
apps=['gnome-language-selector.desktop', 'gnome-session-properties.desktop', 'gnome-system-monitor.desktop', 'im-config.desktop', 'nm-connection-editor.desktop', 'nvidia-settings.desktop', 'org.gnome.baobab.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.PowerStats.desktop', 'org.gnome.seahorse.Application.desktop', 'software-properties-gnome.desktop', 'system76-driver.desktop', 'system76-firmware.desktop']
name='System'
translate=true

[desktop/app-folders/folders/Pop-Utility]
apps=['com.github.donadigo.eddy.desktop', 'com.system76.Popsicle.desktop', 'gucharmap.desktop', 'info.desktop', 'org.gnome.eog.desktop', 'org.gnome.Evince.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Screenshot.desktop', 'org.gnome.Totem.desktop', 'simple-scan.desktop', 'yelp.desktop']
name='Utilities'
translate=true

[desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/pop/nasa-53884.jpg'
primary-color='#000000'
secondary-color='#000000'

[desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=['lv3:ralt_switch']

[desktop/interface]
clock-format='24h'
gtk-im-module='gtk-im-context-simple'
gtk-theme='Pop-dark'

[desktop/notifications]
application-children=['io-elementary-appcenter', 'org-gnome-nautilus', 'vivaldi-stable', 'teams', 'indicator-sensors', 'net-lutris-lutris']
show-banners=true

[desktop/notifications/application/indicator-sensors]
application-id='indicator-sensors.desktop'

[desktop/notifications/application/io-elementary-appcenter]
application-id='io.elementary.appcenter.desktop'

[desktop/notifications/application/net-lutris-lutris]
application-id='net.lutris.Lutris.desktop'

[desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[desktop/notifications/application/teams]
application-id='teams.desktop'

[desktop/notifications/application/vivaldi-stable]
application-id='vivaldi-stable.desktop'

[desktop/peripherals/keyboard]
numlock-state=true

[desktop/peripherals/mouse]
natural-scroll=true

[desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[desktop/privacy]
disable-microphone=false

[desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/pop/nasa-53884.jpg'
primary-color='#000000'
secondary-color='#000000'

[desktop/wm/preferences]
focus-mode='mouse'

[evince/default]
window-ratio=(2.0718954248366015, 0.81691919191919193)

[evolution-data-server]
migrated=true
network-monitor-gio-name=''

[file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[file-roller/ui]
sidebar-width=200
window-height=647
window-width=1268

[gedit/preferences/editor]
scheme='pop-dark'

[gnome-system-monitor]
cpu-colors=[(uint32 0, '#e6194B'), (1, '#f58231'), (2, '#ffe119'), (3, '#bfef45'), (4, '#3cb44b'), (5, '#42d4f4'), (6, '#4363d8'), (7, '#911eb4'), (8, '#f032e6'), (9, '#fabebe'), (10, '#ffd8b1'), (11, '#fffac8'), (12, '#aaffc3'), (13, '#469990'), (14, '#000075'), (15, '#e6beff'), (16, '#f25915e815e8'), (17, '#f25915e815e8'), (18, '#f25915e815e8'), (19, '#f25915e815e8'), (20, '#f25915e815e8'), (21, '#f25915e815e8'), (22, '#f25915e815e8'), (23, '#f25915e815e8'), (24, '#f25915e815e8'), (25, '#f25915e815e8'), (26, '#f25915e815e8'), (27, '#f25915e815e8'), (28, '#f25915e815e8'), (29, '#f25915e815e8'), (30, '#f25915e815e8'), (31, '#f25915e815e8')]
current-tab='resources'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-state=(1137, 830, 931, 350)

[gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[mutter]
workspaces-only-on-primary=true

[nautilus/preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'
search-view='list-view'

[nautilus/window-state]
initial-size=(630, 647)
maximized=false

[settings-daemon/plugins/xsettings]
antialiasing='grayscale'
hinting='slight'

[shell]
command-history=['r']
enabled-extensions=['alt-tab-raise-first-window@system76.com', 'always-show-workspaces@system76.com', 'batteryiconfix@kylecorry31.github.io', 'desktop-icons@csoriano', 'pop-shell@system76.com', 'pop-shop-details@system76.com', 'system76-power@system76.com', 'ubuntu-appindicators@ubuntu.com', 'clipboard-indicator@tudmotu.com']
favorite-apps=@as []

[shell/extensions/clipboard-indicator]
clear-history=['<Primary><Shift><Alt>h']
move-item-first=true
next-entry=['<Primary><Shift><Alt>Down']
prev-entry=['<Primary><Shift><Alt>Up']
toggle-menu=['<Primary><Alt>h']

[shell/extensions/pop-shell]
tile-by-default=false

[shell/weather]
automatic-location=true
locations=@av []

[terminal/legacy/profiles:]
default='666fdafe-f4f8-4938-9a15-e10eb1aede61'
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '666fdafe-f4f8-4938-9a15-e10eb1aede61']

[terminal/legacy/profiles:/:666fdafe-f4f8-4938-9a15-e10eb1aede61]
background-transparency-percent=15
font='MesloLGS NF 10'
scrollbar-policy='never'
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Pop (Meslo Nerd Font)'
