;=========================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=========================================================

[colors]
alert = 			#ff5400
background = 		#101010
background-alt = 	#252525
foreground = 		#d0d0d0
foreground-alt = 	#808080
primary = 			#ffb52a
secondary = 		#343434
focus = 			#38AAfD
wsfocus =			#4A8C94

;-------------------------------------------------------------------------
; Polybar
;-------------------------------------------------------------------------

[bar/example]
monitor = ${env:MONITOR:}
;offset-x = 0%
;offset-y = 0%
override-redirect = true
;radius = 2.0
;scroll-down = bspwm-deskprev
;scroll-down = i3wm-wsprev
;scroll-up = bspwm-desknext
;scroll-up = i3wm-wsnext
;wm-restack = bspwm
wm-restack = i3
cursor-click = pointer
cursor-scroll = ns-resize
dim-value = 0.90
enable-ipc = true
fixed-center = true
height = 30
locale = en_GB.UTF-8
width = 100%

;https://github.com/jaagr/polybar/wiki/Fonts
font-0 = fixed:size=10.5;3
font-1 = unifont:fontformat=truetype:size=12:width=normal:antialias=true;2
font-2 = "Wuncon siji:size=12;1"
font-3 = "FontAwesome:style=Regular:size=11;3"
font-4 = "FontAwesome:style=Solid:size=11;1"
font-5 = "FontAwesome:size=11;1"

background = ${colors.background}
foreground = ${colors.foreground}

border-color = #00000000
border-size = 0
line-color = #00000000
line-size = 0
module-margin-left = 1
module-margin-right = 1
padding-left = 0
padding-right = 2

modules-left = i3 mpd
;modules-center = date time
modules-right = checkupdates info-trash fs mem cpu cputemp gputemp wired3 pavolume date time

tray-position = right
;tray-padding = 2
;tray-transparent = false
;tray-background = ${colors.background-alt}

;-------------------------------------------------------------------------
; xwindow
;-------------------------------------------------------------------------

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

;-------------------------------------------------------------------------
; title
;-------------------------------------------------------------------------

[module/title]
type = internal/xwindow
label = Window: %title%

;-------------------------------------------------------------------------
; filesystem
;-------------------------------------------------------------------------

[module/fs]
type = internal/fs
interval = 5
fixed-values = true
mount-0 = /
;mount-1  = /home
format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted =  %free%
label-unmounted =  
label-unmounted-foreground = ${colors.alert}
label-mounted-foreground = ${colors.foreground}

;-------------------------------------------------------------------------
; bspwm
;-------------------------------------------------------------------------

[module/bspwm]
type = internal/bspwm

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

;-------------------------------------------------------------------------
; i3
;-------------------------------------------------------------------------

[module/i3]
type = internal/i3

pin-workspaces = true
strip-wsnumbers = false
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true

ws-icon-0 = 1;①
ws-icon-1 = 2;②
ws-icon-2 = 3;③
ws-icon-3 = 4;④
ws-icon-4 = 5;⑤
ws-icon-5 = 6;⑥
ws-icon-6 = 7;⑦
ws-icon-7 = 8;⑧
ws-icon-8 = 9;⑨
ws-icon-9 = 10;⑩
ws-icon-default = 
;①②③④⑤⑥⑦⑧⑨⑩

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%

format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 3
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

label-focused = %name%
;
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.focus}
label-focused-padding = 3
label-focused-font = 1

label-unfocused = %name%
;
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = 3
label-unfocused-font = 1

label-visible = %name%
;
label-visible-background = ${colors.background}
label-visible-foreground = ${colors.foreground}
label-visible-padding = 3
label-visible-font = 1

label-urgent = %name%
;
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 3
label-urgent-font = 1

;label-separator = |
;label-separator-padding = 1
;label-separator-foreground = #ffb52a


;-------------------------------------------------------------------------
; backlight
;-------------------------------------------------------------------------

[module/backlight]
type = internal/backlight
card = intel_backlight
format-prefix = 
format-prefix-foreground = ${colors.yellow}
format-padding = 1
format-overline = ${colors.yellow}
label = %percentage%
label-padding-left = 1

;-------------------------------------------------------------------------
; mpd
;-------------------------------------------------------------------------

[module/mpd]
type = internal/mpd
format-online =  <icon-prev>  <icon-stop>  <bar-progress>  <toggle>  <icon-next>  <label-time>  <label-song>
format-offline = <label-offline>
bar-progress-format = %{+o +u}%fill%%{-o -u}%indicator%%{+o +u}%empty%%{-u -o}
label-offline =
format-online-prefix = " "
icon-play = 
icon-pause = 
icon-stop = 
icon-prev = 
icon-next = 
icon-seekb = 
icon-seekf = 
icon-random = 
icon-repeat = 
toggle-on-foreground = ${colors.foreground}
toggle-off-foreground = ${colors.foreground-alt}
bar-progress-width = 10
bar-progress-indicator = 
bar-progress-fill = ─
bar-progress-empty = ─
bar-progress-empty-font = 0
bar-progress-indicator-font = 0
bar-progress-fill-font = 0
bar-progress-fill-foreground = ${colors.focus}
bar-progress-empty-foreground = ${colors.foreground-alt}
bar-progress-indicator-foreground = ${colors.alert}
label-song =  %artist% - %title%
label-song-maxlen = 50
label-song-ellipsis = true
format-foreground = ${colors.foreground}
format-background = ${colors.background}

;-------------------------------------------------------------------------
; volume
;-------------------------------------------------------------------------

[module/myvolume]
type = internal/pulseaudio
sink = alsa_output.usb-Generic_USB2.0_Device_20121120222017-01.analog-stereo
format-volume = <label-volume> <bar-volume>
label-volume = "%{A1:pavucontrol:} %{A}"
label-muted = " "
format-prefix = " "
bar-volume-font = 1
bar-volume-width = 10
format-prefix-foreground = ${colors.alert}
label-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.alert}
bar-volume-foreground-0 = #92A3F7
bar-volume-foreground-1 = #92A3F7
bar-volume-foreground-2 = #6BB3E7
bar-volume-foreground-3 = #6BB3E7
bar-volume-foreground-4 = #6BB3E7
bar-volume-foreground-5 = #6BE7D8
bar-volume-foreground-6 = #6BE7D8
bar-volume-gradient = true
bar-volume-indicator = 
bar-volume-indicator-foreground = ${colors.foreground}

;  
bar-volume-fill = ─
bar-volume-empty = ─
bar-volume-empty-foreground = #666666
; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 
ramp-headphones-1 = 

[module/pavolume]
type = internal/pulseaudio
interval = 1
use-ui-max = false
label-muted =   muted
label-muted-foreground = ${colors.alert}
format-volume = <label-volume>
label-volume = %{A1:pavucontrol:} %{A} %percentage%%
label-volume-foreground = ${colors.foreground}

;-------------------------------------------------------------------------
; cpu
;-------------------------------------------------------------------------

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = " "
;  
format-prefix-foreground = ${colors.focus}
;format-underline = ${colors.focus}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = %{A1:kitty /usr/bin/htop & disown:}%percentage%%%{A}
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = #000000
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = #000000
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = #101010
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = #202020
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = #ffffff
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = #ffffff
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = #ff3b51
ramp-coreload-7 = █
ramp-coreload-7-foreground = #ff3b51

;-------------------------------------------------------------------------
; memory
;-------------------------------------------------------------------------

[module/mem1]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 1
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %{A1:kitty /usr/bin/htop & disown:}%gb_used% / %gb_free%%{A}
bar-used-indicator =
bar-used-width = 7
bar-used-foreground-0 = ${colors.focus}
bar-used-fill = ▇
bar-used-empty = ▇
bar-used-empty-foreground = ${colors.background-alt}

format = <label> <bar-used>
format-prefix = " "
format-prefix-foreground = ${colors.focus}
;format-underline = ${colors.focus}
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/mem]
; This module shows RAM usage %percentage_used%% / %gb_free%
type = internal/memory
interval = 2
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.focus}
;format-underline = ${colors.focus}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = %{A1:kitty /usr/bin/htop & disown:}%gb_used% / %gb_total%%{A}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
;  
format-prefix-foreground = ${colors.foreground}
;format-underline = #4bffdc
format = <label>
label = %{A1:kitty /usr/bin/htop & disown:} %percentage_used%%%{A}
; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █

;-------------------------------------------------------------------------
;
; temperature
;
; You will have to source your machines platform device hwmon
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
;
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
;
;-------------------------------------------------------------------------

[module/cputemp]
type = internal/temperature
interval = 1
thermal-zone = 0
hwmon-path = /sys/devices/virtual/thermal/thermal_zone0/hwmon3/temp1_input
warn-temperature = 80
units = true
format = <label>
;format-underline = ${colors.alert}
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground =${colors.foreground}

[module/gputemp]
type = internal/temperature
interval = 1
thermal-zone = 0
hwmon-path = /sys/devices/pci0000:00/0000:00:03.1/0000:0e:00.0/0000:0f:00.0/0000:10:00.0/hwmon/hwmon4/temp1_input
warn-temperature = 80
units = true
format-prefix = "  "
format-prefix-foreground = ${colors.focus}
format = <label>
;format-underline = ${colors.alert}
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-foreground =${colors.foreground}

;-------------------------------------------------------------------------
; wifi network
;-------------------------------------------------------------------------

[module/wlan]
type = internal/network
interface = wlp6s0
interval = 3.0
udspeed-minwidth = 1
format-connected = <ramp-signal> <label-connected>
;format-connected-underline = #9f78e1
;label-connected =  %ifname%: %local_ip% on %essid%, %signal%%
label-connected =  %upspeed%:10:100% %downspeed%:10:100%
label-connected-foreground = #eefafafa
format-disconnected = <label-disconnected>
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

;-------------------------------------------------------------------------
; wired network
;-------------------------------------------------------------------------
[module/wired]
type = internal/network
interface = echo $(ip route | grep '^default' | awk '{print $5}')
label-connected = 
; %upspeed%  %downspeed% %local_ip%
format-connected-foreground = ${colors.foreground}
format-connected = <label-connected>
format-disconnected = <label-disconnected>

;-------------------------------------------------------------------------
; wired network - alternate method
;-------------------------------------------------------------------------
[module/wired2]
type = custom/script
interval = 5
label = " "
format = <label>
format-prefix = ""
format-prefix-foreground = ${colors.focus}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
exec = echo $(ip route | grep '^default' | awk '{print $5}')
tail = true

;-------------------------------------------------------------------------
; wired network - yet another alternate method
;-------------------------------------------------------------------------
[module/wired3]
type = internal/network
interface = enp9s0
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.focus}
format-connected = <label-connected>
label-connected =  %downspeed%  %upspeed%
label-connected-foreground = ${colors.foreground}
format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.alert}
format-disconnected = <label-disconnected>
label-disconnected = down
label-disconnected-foreground = ${colors.alert}


;-------------------------------------------------------------------------
; date and time - 3600 secs - update once an hour over 24 hours
;-------------------------------------------------------------------------

[module/date]
type = internal/date
interval = 3600
date = "%m-%d-%Y"
date-alt = "%A, %B %d, %Y"
;format-prefix = " "
format-prefix-foreground = ${colors.focus}
label = "%{A1:/usr/bin/zenity --calendar &:} %date%%{A}"

[module/time]
type = internal/date
interval = 1
time = "%H:%M:%S"
time-alt = "%l:%M %P"
;format-prefix = " "
format-prefix-foreground = ${colors.focus}
label =  %time%

;-------------------------------------------------------------------------
; weather module - update once a minute
;-------------------------------------------------------------------------

[module/weather]
type = custom/script
interval = 360
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
format-background = ${colors.background}
exec = python -u ~/.config/polybar/weather.py
tail = true

;-------------------------------------------------------------------------
; power menu
;-------------------------------------------------------------------------

[module/powermenu]
type = custom/menu
expand-right = false
format-spacing = 1
label-open = 
label-open-foreground = ${colors.alert}
label-close = 
label-close-foreground = ${colors.focus}
label-separator = ─
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = Reboot
menu-0-0-exec = menu-open-1
menu-0-1 = Shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = Cancel
menu-1-0-exec = menu-open-0
menu-1-1 = Reboot
menu-1-1-exec = reboot

menu-2-0 = Shutdown
menu-2-0-exec = poweroff
menu-2-1 = Cancel
menu-2-1-exec = menu-open-0

;-------------------------------------------------------------------------
; info-trash
;-------------------------------------------------------------------------

[module/info-trash]
type = custom/script
exec = ~/.config/polybar/trash.sh
label = %output%
interval = 60
format-prefix = " "
format-prefix-foreground = ${colors.focus}
;format-underline = #028731
click-left = ~/.config/polybar/trash.sh --clean

;-------------------------------------------------------------------------
; checkupdates
;-------------------------------------------------------------------------

[module/aur-updates]
type = custom/script
exec = cower -u 2>/dev/null | wc -l
interval = 1000
label = Aur: %output%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = " "
format-prefix-foreground = ${colors.focus}
;format-underline = #FFBB00

[module/checkupdates]
type = custom/script
exec = /usr/bin/bash /usr/bin/checkupdates | wc -l
interval = 1000
label = %output%
format-prefix = " "
format-prefix-foreground = ${colors.focus}
;format-underline = ${colors.background-alt}
click-left = /usr/bin/pamac-manager & disown | wc -l

;-------------------------------------------------------------------------
; kernel info
;-------------------------------------------------------------------------

[module/kernel]
type = custom/script
exec = uname -s -r
interval = 1024
label = %output%  -
;format-underline = #028731

;-------------------------------------------------------------------------
; brightness
;-------------------------------------------------------------------------

[module/brightness]
type = custom/script
exec = ~/scr/i3blocks/brightness
label =  %output%
scroll-up = light -A 5
scroll-down = light -U 5
interval = 1

;-------------------------------------------------------------------------
; screen-lock
;-------------------------------------------------------------------------

[module/screen-lock]
type = custom/script
label-foreground = ${colors.focus}
exec = echo ""
click-left = ~/bin/block

;-------------------------------------------------------------------------
; settings
;-------------------------------------------------------------------------

[settings]

; Prevent flood of update events
throttle-output = 5
throttle-output-for = 10
; Throttle input (in miilliseconds)
throttle-input-for = 30

screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 0
margin-bottom = 0


; vim:ft=dosini
; Syntax: bash
