[greeter]
background = /usr/share/backgrounds/daniel/cold-dark-eerie-414144.jpg
position = 75%,center 50%,center
theme-name = Qogir-dark
icon-theme-name = Qogir-dark
hide-user-image = true
xft-antialias = true

